# Blockchain

./: Blockchain.sln  README.md
Blockchain/: App.config  BlockchainService.cs  BlockchainService.csproj  IBlockchainService.cs  IServerUser.cs  ServerUser.cs
Blockchain/Properties/: AssemblyInfo.cs
BlockchainClient/: App.xaml  App.xaml.cs  BlockchainClient.csproj  CreateChainWindow.xaml  CreateChainWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  Home.xaml  Home.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageChains.xaml  ManageChains.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs
BlockchainClient/Migrations/: 20200619070522_first.Designer.cs  20200619070522_first.cs  ApplicationContextModelSnapshot.cs
BlockchainClient/Models/: ApplicationContext.cs  Block.cs  Blockchain.cs  Data.cs  DataType.cs  Hash.cs  User.cs  UserRole.cs
BlockchainData/: Class1.cs
Новая папка/: App.xaml  CreateChainWindow.xaml  CreateChainWindow.xaml.cs  Explore.xaml  Explore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Новая папка/Algorithms/: AlgorithmHelper.cs  IAlgorithm.cs  IHashable.cs  SHA256.cs
Новая папка/Exceptions/: MethodRequiresException.cs  MethodResultException.cs
Новая папка/Models/: Block.cs  Blockchain.cs
